<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-weight: bolder;
        }

        .nome {
            background-color: rgba(255, 0, 0, 0.514);
        }
        
        .sex {
            background-color: rgba(0, 0, 255, 0.521);
        }
        .group {
            background-color: rgba(0, 128, 0, 0.493);
        }
    </style>
</head>
<body>
    <h1>exércicio 05 de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sex">
            <col class="group" span="2">
        </colgroup>
        <caption>TABELA DE NOMES</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profição</th>
        </thead>
        <tbody>
            <tr>
                <td>ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>professora</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>fulano(a)</td>
                <td>MF</td>
                <td>X</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>fulano(a)</td>
                <td>MF</td>
                <td>X</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>fulano(a)</td>
                <td>MF</td>
                <td>X</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>fulano(a)</td>
                <td>MF</td>
                <td>X</td>
                <td>Desempregado</td>
            </tr>


        </tbody>
    </table>
    
</body>
</html>