<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes com imagens de fundo</title>

    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }

        div{
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 2px solid black;
        }

        #div01 {
            background-color: aqua;
        }

        #div01:active {
            background-image: url("imagens/wallpaper003.jpg");
        }

        #div02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #div02:active {
            background-image: linear-gradient(to bottom, purple, green);
        }

        #div03 {
            background-image: url("imagens/pattern004.png");
        }
    </style>

</head>
<body>
    <div id="div01">

    </div>
    <div id="div02">

    </div>
    <div id="div03">

    </div>
    
</body>
</html>