<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo06</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */
            /* 

            shorthand-background 

            ==> color- image-position-repeat-(size)-attachement

            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        header {
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis blanditiis sequi pariatur, reprehenderit est accusamus veniam. Ullam ipsum earum vel eos aliquid, necessitatibus harum, quo officiis fugit soluta itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, in officia dicta, sit distinctio excepturi laudantium, ex accusamus beatae laboriosam deserunt! Placeat accusantium culpa impedit facere quas facilis porro eveniet?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus asperiores, magnam ab optio repellendus dicta cupiditate aliquid porro nobis saepe ipsum eveniet numquam nulla a soluta quae laudantium doloremque voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate velit rem esse ea aspernatur, dolorum quia fugiat id optio iusto excepturi omnis repellendus ipsam corrupti pariatur. Doloremque maiores eos temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequatur pariatur hic quidem repudiandae officiis numquam error quaerat dignissimos, quisquam voluptatem, quam et possimus impedit. Modi recusandae sit aperiam doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio totam iure maiores numquam impedit laboriosam, nemo id atque obcaecati recusandae. Fugit cum hic dolor nobis omnis, aperiam deserunt quis officia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt repudiandae recusandae possimus quia harum obcaecati aliquam quidem cupiditate. Deserunt tenetur culpa sapiente, inventore ipsam reiciendis provident ea nemo consequuntur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga qui autem veniam dolore blanditiis ad quam repellat doloremque corporis optio libero iusto, rem sed quo itaque atque, distinctio quia fugit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illo ab incidunt repudiandae dolores tenetur vel, doloremque, minus, labore est libero fugiat aut officiis ea repellat necessitatibus qui ducimus temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid nesciunt unde porro nisi! Cumque enim unde, at illo pariatur, aperiam quidem possimus, esse repudiandae eos facilis fugit in temporibus?</p>
    </header>
</body>
</html>