<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 003</title>
    <style>
        div.imagem {
            height: 200px;
            background-image: url(imagens/wallpaper003.jpg);
            border:1px dashed black;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        #div1{
            background-position: left top;
        }

        #div2 {
            background-position: left center;
        }

        #div3 {
            background-position: center center;
        } 

        #div4 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="imagem" id="div1">

    </div>
    <div class="imagem" id="div2">

    </div>
    <div class="imagem" id="div3">

    </div>
    <div class="imagem" id="div4">

    </div>
    
</body>
</html>