<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div {
            display: inline-block;
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div:hover{
            background-color: yellowgreen;
        }
        #um:hover{
            background-color: rgb(13, 130, 233);
        }
        #dois:hover{
            background-color: rgb(140, 37, 153);
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <a href="links.html">
        <div id="um">01</div>
    </a>
    <a href="hover.html">
        <div id="dois">02</div>
    </a>
    <div id="tres">03</div>
    <div id="quatro">04</div>
    
</body>
</html>